Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: my-alias
Creation date: 20 Oct, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Sumit, OU=Native, O=Mindful, L=Mohali, ST=Punjab, C=IN
Issuer: CN=Sumit, OU=Native, O=Mindful, L=Mohali, ST=Punjab, C=IN
Serial number: f94a4e4
Valid from: Sat Oct 20 17:29:52 IST 2018 until: Wed Mar 07 17:29:52 IST 2046
Certificate fingerprints:
	 MD5:  21:81:CC:D5:B4:91:2E:7B:FD:C7:D1:D9:65:79:9A:65
	 SHA1: D0:D7:85:EB:56:95:9F:6D:AB:32:A1:B5:14:1E:95:79:30:D2:6A:6E
	 SHA256: 0A:A9:1B:98:32:A6:58:73:A0:4D:82:64:1D:EA:C8:FC:8B:60:D2:21:7F:76:4E:18:93:80:A6:F3:19:74:97:BB
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 06 5C D5 77 F5 46 9B AA   38 F8 97 43 57 51 FF FA  .\.w.F..8..CWQ..
0010: F1 D1 E7 18                                        ....
]
]



*******************************************
*******************************************


